{
    "version": "2.0.0", 
    "tasks":[
        {
            "label": "Run Go main",
            "type": "shell",
            "command": "go run main.go",
            "problemMatcher": [],
            "isBackground": true
        },
        {
            "label": "Run Go main with nodemon",
            "type": "shell",
            "command": "nodemon --watch './**/*.go' --signal SIGTERM --exec 'go' run main.go",
            "problemMatcher": [],
            "isBackground": true
        },
        // {
        //     "label": "Run Fastify Server",
        //     "type": "shell",
        //     "command": "yarn start",
        //     "problemMatcher": []
        // },
    ]
}